# .NetCore2.0-Project

./: QRDAParsing.sln
QRDAParser.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  EmployeeContext.cs  EmployeeRepository.cs  QRDAParser.DataAccess.csproj
QRDAParser.DataAccess/IRepositories/: IEmployeeRepository.cs
QRDAParser.DataAccess/Migrations/: 20171127053628_Initial-Migration.Designer.cs  20171127053628_Initial-Migration.cs  20171128055408_Initial-Migration1.Designer.cs  20171128055408_Initial-Migration1.cs  ApplicationDbContextModelSnapshot.cs
QRDAParsing/: Program.cs  QRDAParsing.csproj  Startup.cs  appsettings.json
QRDAParsing.Model/: Employee.cs
QRDAParsing.Services/: EmployeeService.cs  QRDAParsing.Services.csproj
QRDAParsing.Services/IServices/: IEmployeeService.cs
QRDAParsing/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
QRDAParsing/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QRDAParsing/Models/: ErrorViewModel.cs
QRDAParsing/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QRDAParsing/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
QRDAParsing/Properties/: launchSettings.json
QRDAParsing/Services/: EmailSender.cs  IEmailSender.cs
QRDAParsing/Views/: _ViewImports.cshtml
QRDAParsing/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QRDAParsing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
