<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRDAParser.DataAccess\QRDAParser.DataAccess.csproj" />
    <ProjectReference Include="..\QRDAParsing.Model\QRDAParsing.Model.csproj" />
  </ItemGroup>

</Project>
